WeiYun0912/js-action/action.yml
name: "My Blog Outline"
description: "Updates README.md with the recent blog outline"
inputs:
  GITHUB_TOKEN:
    description: "Github token"
    default: ${{ github.token }}
    required: false
  COMMITTER_USERNAME:
    description: "Commit username"
    default: "blog-outline-bot"
    required: false
  COMMITTER_EMAIL:
    description: :"Commit email"
    default: "blog-outline-bot@exapmle.com"
    required: false
  MAX_LINES:
    description: "Maxium number of lines"
    default: "5"
    required: false
  COMMIT_MSG:
    description: "Commit message"
    default: "Update blog outline"
    required: false
runs:
  using: 'node12'
  main: 'index.js'

WeiYun0912/js-action/.github/workflows/main.yml
- name: Updates Blog Outline
  uses: WeiYun0912/js-action@v2.4
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COMMITTER_USERNAME : "WeiYun0912"
    COMMITTER_EMAIL : "yher25@gmail.com"
    MAX_LINES: '8'