WeiYun0912/js-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  sitemap:  # id of input
    description: 'sitemap'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

WeiYun0912/js-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: WeiYun0912/js-action@v2
  with:
    sitemap: 'https://weiyun0912.github.io/Wei-Docusaurus/sitemap.xml'